<html>
	<head>
		<title>2-sluto-tryptamine</title>
		<style>
			@font-face {
    			font-family: 'Technodelight'; /*a name to be used later*/
    			src: url('/assets/fonts/SF-Technodelight.ttf'); /*URL to font*/
			
			}
			@font-face {
    			font-family: 'Discotechia'; /*a name to be used later*/
    			src: url('/assets/fonts/discotechia.ttf'); /*URL to font*/
			}

			
			body {
				margin: 0;
			}

			#container {
				width: 90%;
				max-width: 1600px;
				position: absolute;
				top: 50%;
  				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			h1 {
				width: 100%;
				margin: 100px 0;
				font-family: 'Technodelight';
				font-size: 100px;
				text-shadow: 5px 5px 5px #FF0000, 10px 10px 10px #51ff00, -5px -5px 5px #eeff00, -10px -10px 15px #00eeff, 15px 15px 40px #9900ff;
				text-align: center;
			}

			#bio {
				font-family: 'Discotechia';
				font-size: 30px;
			}

			p {
				margin: 100px 0;
				text-shadow: 5px 5px #FF0000, -1px -1px 4px #eeff00
			}

			a {
				color: black;
			}

			iframe {
				box-shadow:  -15px -15px 40px #eeff00, 15px 15px 40px #9900ff
			}
		</style>
	</head>
	<body>
		<div id="container">
		<h1>
			2-sluto-tryptamine
		</h1>
			<div id="bio">
				<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1327132549%3Fsecret_token%3Ds-qMv0qipAUF9&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/menishu" title="Menishu" target="_blank" style="color: #cccccc; text-decoration: none;">Menishu</a> · <a href="https://soundcloud.com/menishu/2-sluto-tryptamine-leck-my-button/s-qMv0qipAUF9" title="2-sluto-tryptamine @ Leck My Button" target="_blank" style="color: #cccccc; text-decoration: none;">2-sluto-tryptamine @ Leck My Button</a></div>
				<p>
					2-sluto-tryptamine (2-PAARTANZ-N-Menishu-N-isopropyltryptamine) is a lesser-known novel psychedelic substance of the tryptamine class. Although the precise mechanism is not known, 
					it is thought to produce its psychoactive effects by activating buried sexual fantasies in parts of the brain. Subjective effects include open and closed-eye orgies, time distortion, 
					euphoria, and ego loss. User reports have described the effects of 2S-T as fast, bouncy, colourful, and highly sensual.
				</p>
				<p>
					<a href="javascript:;" onclick="setup()">When was the last time you tried a new drug?</a>
				</p>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
		<script src="/2st-chemicals.js"></script>
	</body>
</html>