<html>
	<head>
		<title>Peter B Marton</title>
		<style>
			@font-face {
    			font-family: 'Morne'; /*a name to be used later*/
    			src: url('/assets/fonts/morne.ttf'); /*URL to font*/
			}

            @font-face {
                font-family: 'Futura'; /*a name to be used later*/
                src: url('/assets/fonts/futura.ttf'); /*URL to font*/
            }
            
            body {
                background: url("assets/svg/bg.svg") repeat center;
                background-size: cover;
                color: #000000;
                font-family: 'Morne';
                padding: auto;
            }
            .title {  
                position: relative;
                width: 80%;
                margin: auto;
            }

            .flex-container {
                display: flex;
                flex-direction: column;
                margin: auto;
                width: 80%;
            }
            
            .flex-child {
                margin: auto;
                margin-top: 40px;
                position: relative;
                width: 90%;
            } 
            
            h1,a {
                background-color: #ffffff;
                border: 8px solid black;
                margin: auto;
                text-align: center;
                display: block;
            }

            .title a {
                font-size: 120px;
                padding: 30px;
            }

            a {
                color: #000000;
                font-size: 80px;
                text-decoration: none;
                cursor: pointer;
            }

            a:hover {
                background-color: #b0ff62;
            }

            .center {
                margin: auto;
                position: absolute;
                width: 100%;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            .bio {
                font-family: 'Futura';
                font-size: 24px;
                width: 70%;
                border: 8px solid black;
                text-align: justify;
                background-color: white;
                margin-top: 40px;
                margin: auto;
                padding: 20px;
            }

            .bio h1 {
                font-size: 50px;
                width: 180px;
                margin: 0px;
            }
		</style>
	</head>
	<body>
        <div class="center">
            <div class="title">
                <a href="/index.html">Peter B Marton</a>
            </div>
            
            <div class="bio">
                <div>
                    <h1>BIO</h1>
                </div>
                <p>
                    Peter B Marton is a computer scientitst and multidisciplinary artist whose omnivorous practice spans computer generated imagery, video, music and performance. Oscillating between personal excavation and world-making, his work asks, with both sincerity and subversion how we might - collectively and individually - save ourselves from ourselves. 
                </p>
                <p>
                    Through a practice that fuses visual poetics with conceptual rigor, this relentless introspection expands outward, evolving into a larger project of cultural reckoning as Marton plots against the status quo, wielding art as both weapon and lifeline.
                </p>
            </div>
        </div>
        
	</body>
</html>