<html>
	<head>
		<title>Peter B Marton</title>
		<style>
			@font-face {
    			font-family: 'Morne'; /*a name to be used later*/
    			src: url('/assets/fonts/morne.ttf'); /*URL to font*/
			}
            
            body {
                background: url("assets/svg/bg.svg") repeat center;
                background-size: cover;
                color: #000000;
                font-family: 'Morne';
                padding: auto;
            }
            .title {  
                position: relative;
                width: 80%;
                margin: auto;
            }

            .flex-container {
                display: flex;
                flex-direction: column;
                margin: auto;
                width: 80%;
            }
            
            .flex-child {
                margin: auto;
                margin-top: 40px;
                position: relative;
                width: 90%;
            } 
            
            h1,a {
                background-color: #ffffff;
                border: 8px solid black;
                margin: auto;
                text-align: center;
                display: block;
            }

            h1 {
                font-size: 120px;
                padding: 30px;
            }

            a {
                color: #000000;
                font-size: 80px;
                text-decoration: none;
                cursor: pointer;
            }

            a:hover {
                background-color: #b0ff62;
            }

            .center {
                margin: auto;
                position: absolute;
                width: 100%;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
		</style>
	</head>
	<body>
        <div class="center">
            <div class="title">
                <h1>Peter B Marton</h1>
            </div>
            <div class="flex-container">
                <div class="flex-child">
                    <a href="/coding.html">GAME ENGINE & CODING</a>
                </div>
                <div class="flex-child">
                    <a href="/animation.html">ANIMATION</a>
                </div>
                <div class="flex-child">
                    <a href="/music.html">MUSIC & COMMUNITY</a>
                </div>
                <div class="flex-child">
                    <a href="/misc.html">MISC</a>
                </div>
            </div>
        </div>
	</body>
</html>