<html>
	<head>
		<title>Peter's Portfolio</title>
		<style>
            @keyframes background-size {
                0%   { background-size: 7px; }
                50% { background-size: 10px; }
                100% { background-size: 7px; }
            }

            body {
                background: url("bakkk.gif") repeat;
                animation: background-size 20s infinite linear;
                color: #bbbbbb;
            }
            .title {
                background: url("pattern.jpg") repeat rgb(0, 0, 0);
                background-size: 90px;
                height: 200px;
                position: relative;
                overflow: hidden;
                padding: 20px;
                margin-bottom: 3rem;
            }

            .title h1 {
                font-size: 60px;
                color: #ffffff;
                white-space: nowrap;
                text-align: center;
                width: 100%;
            }

            .flex-container {
                display: flex;
            }
            
            .flex-child {
                flex: 1;
                margin-right: 20px;
            } 

            .flex-child:nth-child(2) {
                margin-top: 40px;
            } 
            
            h1 {
                margin: 0;
                font-size: 100px;
            }

            p {
                background: rgb(20, 20, 20);
                font-size: 20px;
            }

            a {
                color: aqua;
            }
		</style>
	</head>
	<body>
        <div class="title">
            <h1>
                Portfolio%portfolio^portfolio$$$(/PORTFOLIO§&{}portfoliOPortfolio%portfolio^portfolio$$$<br/>
                                                 (/THE HIDDEN PORTFOLIO§&<br/>
                {}portfoliOPortfolio%portfolio^portfolio$$$(/PORTFOLIO§&{}portfoliOPortfo<br/>
                lio%portfolio^portfolio$$$(/PORTFOLIO§&{}portfoliO</h1>
        </div>
        <div class="flex-container">
            <div class="flex-child">

                <iframe src="https://player.vimeo.com/video/699033077?h=69c34bbfac&badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Mama Vulva&amp;#039;s Dream" width="1280" height="640" style="width: 62rem"></iframe>
            </div>
            <div class="flex-child" style="color:rgb(200, 200, 200)">
                <h1>title: The Reality Conspiracy</h1>
                <p>
                    executable, real-time rendered computer animation and audio (Unity)<br/>
                    length: 1:46<br/>
                    production period: 03.2022 - 05.2022<br/>
                    all sounds and animation by me
                </p>
                
                <p>
                    Exploring common toposes of conspiracy theories in all their internet-age cliché, one is sucked into a hollow Earth where Jesus is an alien and COVID vaccines cause AIDS. Despite the piece being a real-time rendered computer game, the “player” never gets to have any control over their experience.
                </p>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-child">

                <iframe src="https://player.vimeo.com/video/676357916?h=71861776df&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Mama Vulva&amp;#039;s Dream" width="1280" height="640" style="width: 62rem"></iframe>
            </div>
            <div class="flex-child" style="color:rgb(200, 200, 200)">
                <h1>title: Peter’s Hole</h1>
                <p>
                    executable (Unity)<br/>
                    length: 4:49<br/>
                    production period: 02.2022 - 03.2022<br/>
                    all sounds and animation by me
                </p>
                <p>
                    A K-hole simulator contrasting the (mostly illusory) possibility of choice in video games with the perceived loss of agency associated with peak experiences on dissociative drugs. The game world is a place where even the option of dying is taken away from the player: after falling one only ends up where one is supposed to be.<br/>
                </p>
                <p>
                    The piece also explores the 3 most common camera views in video games as an artistic tool.With the process of the camera shifting the player also gains more and more freedom of movement, yet the game culminates in a total loss of free will.<br/>
                </p>
                <p>
                    The playable game is downloadable here: <a href="https://martonpe.itch.io/peters-hole"> https://martonpe.itch.io/peters-hole</a><br/>
                </p>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-child">
                <iframe src="https://player.vimeo.com/video/719511619?h=89efa4bb04&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Mama Vulva&amp;#039;s Dream" width="1280" height="640" style="width: 62rem"></iframe>
            </div>
            <div class="flex-child">
                <h1>title: Mama Vulva's Dream</h1>
                <p>
                    computer animation and audio <br/>
                    length: 2:06<br/>
                    production period: 05.2022 - 06.2022<br/>
                    all sounds and animation by me
                </p>
                <p>⚠️ CONTENT WARNING ⚠️ pornography sortof i guess??</p>
                <p>
                    In a world where it feels like joy is being systematically suffocated, this piece of animated psychedelic porn is my warcry for more playfulness in life. A plea for all bodies, body parts and constructs of gender to be used to their fullest in the service of pleasure. Mama Vulva first appeared as the praised goddess of a party-installation-dance performance themed around dance music culture and modern spirituality i organized back in 2019.
                </p>
            </div>
        </div>
        
        <script src="https://player.vimeo.com/api/player.js"></script>
	</body>
</html>